{
  "baseName" : "HD Webcam",
  "uniqueName" : "HD_Webcam",
  "nickname" : "HD_Webcam",
  "FOV" : 70.0,
  "path" : "\\\\?\\usb#vid_5986&pid_211b&mi_00#6&15676328&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\\global",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 2,
  "calibrations" : [ {
    "resolution" : {
      "width" : 320.0,
      "height" : 240.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 406.9158152455962, 0.0, 155.77696351272397, 0.0, 388.9359917890247, 106.27950251501426, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -1.2189477069629695, 14.687034780271983, 0.020382225916675035, -0.03395382332168854, -50.581910749747074 ]
    },
    "perViewErrors" : [ 0.43488439833725434, 0.9820260377327966, 0.8605539455396525, 2.4723793460493506, 2.0615710259205065, 0.5748153491963204, 0.4233479762220079, 0.6701507931622933, 0.8683238172777971, 0.34812840110531024, 0.6281455837624772, 0.7724189915768017 ],
    "standardDeviation" : 0.6337995819926111
  } ],
  "streamIndex" : 0
}